<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {
            position: relative;
            margin: 60px 100px 50px 100px;
            padding: 40px;
            border: 1px solid blue;
            background-color: aquamarine;
            text-align: center;
        }

        .div2 {
            position:relative;
            margin: 10px 100px;
            padding: 20px;
            border: 1px solid blue;
            background-color: aquamarine;
            
        }
        input{
            background-color: pink;
            display: block;
            margin: 20px;
        }
        button{
            display: block;
            background-color: pink;
            margin: 20px;
        }
        div{
            font-size: 20px;
            text-decoration-color: pink;
        }
    </style>
</head>
<body>
    <div class="div1">
        <input type="text" data-number>
        <input type="text" data-number>
        <input type="text" data-number>
        <input type="text" data-number>
        <input type="text" data-number>
        <button onclick="calcInput()">calc</button>
    </div>

    <div class="div2">
     <div>
        sum = <span id="sum"></span>
     </div>
     <div>
        avg = <span id="avg"></span>
     </div>
     <div>
        min = <span id="min"></span>
     </div>
     <div>
        max = <span id="max"></span>
     </div>
    </div>
    <script>
        function calcInput(){
            let nums=[];
            let elements=document.querySelectorAll('[data-number]');
            for(let i=0;i<elements.length;i++){
                nums.push(parseFloat(document.querySelectorAll('[data-number]')[i].value))
            }
            
            let sum=0;
            for(let i=0;i<nums.length;i++){
                sum+=nums[i];
            }
            document.getElementById('sum').innerHTML=sum;
            document.getElementById('avg').innerHTML=sum/nums.length;
 
            
            let min1=nums[0];
            for(i=1;i<nums.length;i++){
                if(min1>nums[i]) min1=nums[i]
            }
            
            
            let max1=nums[0];
            for(i=1;i<nums.length;i++){
                if(max1<nums[i]) max1=nums[i]
            }
            document.getElementById('min').innerHTML=min1;
            document.getElementById('max').innerHTML=max1;
 
        }
    </script>
</body>
</html>